# crud_spring

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/first/: Runner.java
src/main/java/com/spring/first/controller/: BookController.java
src/main/java/com/spring/first/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/spring/first/model/: Book.java
src/main/java/com/spring/first/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
